---
- name: Change Hostnames of Servers
  import_playbook: change_hostname.yaml

- name: Set up EPEL and Snap repositories
  import_playbook: configure_repositories.yaml

- name: Install Necessary tools 
  import_playbook: insstall_tools.yaml